Telegram username: @hw14_qa_guru_18_bot
Telegram token: 5808401119:AAE1EKXe3shqISl8YdynKeQ89hgsuFtDgsU
Chat id: -1001904240862

Fetch bot updates and look for the chat id:
curl https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/getUpdates | jq .message.chat.id
curl https://api.telegram.org/bot5808401119:AAE1EKXe3shqISl8YdynKeQ89hgsuFtDgsU/getUpdates

Send a message using the HTTP API:
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "123456789", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001904240862", "text": "ло", "disable_notification": true}' https://api.telegram.org/bot5808401119:AAE1EKXe3shqISl8YdynKeQ89hgsuFtDgsU/sendMessage

Run jar with notifications
java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar


Slack
channel: #qa_guru_17
bot token: xoxb-1687076169986-4740795293235-tKVUiaaj6EBeSJuZfqcrXXal